# RealtyBot-Bali cron schedule
# Optimized for Apify Free tier ($5 = ~120 runs/month)
# 4 runs per day = 120 runs/month (fits perfectly in free tier)
# Schedule: 8:00, 12:00, 16:00, 20:00 (excluding night hours 00:00-8:00)
# Format: minute hour day month weekday command

0 8,12,16,20 * * * cd /app && /usr/local/bin/python3 /app/src/main.py >> /var/log/cron.log 2>&1

# Alternative schedules (uncomment one if needed):
# Every 8 hours (3x/day = 90 runs/month): 0 9,17,1 * * *
# Business hours only (4x/day): 0 9,13,17,21 * * *
# Twice a day (2x/day = 60 runs/month): 0 10,18 * * *

# Empty line required at end of crontab file

